*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height:700px;
    width: 504;
    border:3px red solid;
    background-color: greenyellow;
    display:grid;
    grid-gap: 4px;
    grid-template-rows: 30px repeat(2,1fr) 30px;
    grid-template-columns: 1fr;
    /*grid-template-areas: "hd" "side" "main" "ft";*/
    grid-template-areas: 
    "hd hd"
     "main side"
     "ft ft";
}
.box{
border:1px green solid;
background-color: aqua;
/*height:100px;
width:100px;

*/

}
#header{
grid-area: hd;
}
#footer{
grid-area: ft;
}
#sidebar{
grid-area: side;
}
#content{
grid-area: main;
}
.childgrid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

}
.element{
    background-color: blueviolet;
    border: 2px hotpink solid;
     

}